[vpc crc file version 2]
41f5a895 C:\Users\xesty_000\Documents\GitHub\source-sdk-2013\sp\src\devtools\bin\vpc.exe
_Nc_/vpcgame:valve_
2733050a vvis_dll.vpc
459409f0 ..\..\vpc_scripts\source_dll_win32_base.vpc
351c8228 ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
fdacd51c ..\..\vpc_scripts\source_dll_win32_debug.vpc
5f05ebc3 ..\..\vpc_scripts\source_dll_win32_release.vpc
d97bca71 ..\..\vpc_scripts\source_win32_base.vpc
48b3bb32 ..\..\vpc_scripts\definitions\win32_2010.def
